
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/contenedorMapa"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/plano_demo2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.sanchez.sensapp.fragments.GoogleMapFragment"
        android:id="@+id/fragment"
        android:layout_below="@+id/contenedorMapa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" >

    </FrameLayout>

</RelativeLayout>