
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
>

    <fragment
        android:id="@+id/fragment1"
        android:name="com.sanchez.sensapp.fragments.GoogleMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/contenedorMapa"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragment1"
        android:background="@drawable/plano_demo2" >
        
    </RelativeLayout>

</RelativeLayout>